OpenAI response for Prompt: python program to create star using turtles kiya hai using artificial intelligence write a python program to send email using gmail
*****************

```python
import smtplib
import getpass
from email.message import EmailMessage

# Get the sender's email address and password.
sender_address = input("Enter your email address: ")
password = getpass.getpass("Enter your password: ")

# Create the email message.
message = EmailMessage()
message["Subject"] = "Hello from Python!"
message["From"] = sender_address
message["To"] = "recipient@example.com"
message.set_content("This is a test email sent from Python.")

# Connect to the Gmail SMTP server.
smtp_server = smtplib.SMTP("smtp.gmail.com", 587)
smtp_server.starttls()

# Login to the SMTP server.
smtp_server.login(sender_address, password)

# Send the email.
smtp_server.send_message(message)

# Quit the SMTP server.
smtp_server.quit()
```